
/*your code*/
.NavItemsColor{
    color: black;
    font-family: sans-serif;
}

body {
    display: block;
    width: 100%;
    height: 100%;
}

.innerWrapper{
    padding: 20px;
}

.innerttxt{
    display: inline-block;
}

.customnav .nav li > a {
    color: #000;
}
.customnav .nav li > a.active{
    color: #6495ed;
}
.customnav .nav li > a:hover {
    color: #6495ed;
}


.card {
    position: relative;
    display: block;
    margin-bottom: 7px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .125);
    box-shadow: -4px -3px 9px 0px #dcd4d4;
}

.card-block {
    padding: 20px;

}

.btnBorder{
    border: 1px solid #ccc7c7;
    border-radius: 1px;
    background-color: white;
}

.btnLeftBorder{
    border-top-left-radius: 6px 6px;
    border-bottom-left-radius: 6px 6px;
    
}
.btnRightBorder{
    border-top-right-radius: 6px 6px;
    border-bottom-right-radius: 6px 6px;
}

@media screen and (max-width: 767px) {
    ul.nav.navbar-nav.pull-right{
        float: left !important;
    }
}